<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="countdown">
            <h1>COUNTDOWN TIMER</h1>
            <div id="timer">Loading...</div>
            <div id="message" class="message"></div><br>
            <div id="reuse">Click on "YES" or "NO" to reset another timer for once</div>
            <div id="buttons" class="buttons">
            <button class="yes" onclick="resetTimer()">YES</button>
            <button class="no" onclick="endTimer()">NO</button>
        </div>
    </body>
</html>
